{
  "name": "next-flask",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "fastapi-dev": "pip3 install -r requirements.txt && python3 -m uvicorn api.app:app --reload",
    "next-dev": "next dev",
    "dev": "concurrently \"pnpm run next-dev\" \"pnpm run fastapi-dev\"",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "autoprefixer": "10.4.14",
    "concurrently": "^8.0.1",
    "next": "13.4.3",
    "plotly.js": "^2.26.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-plotly.js": "^2.6.0"
  }
}